@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background: green;
  
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  text-align: center;
  background-color: green;
  z-index: 100;
}



nav .nav-bar{
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: green;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

.menu .logo-toggle{
  display: none;
}

.nav-bar .h2{
  display: flex;
  align-items: center;
}

.nav-bar .h2 li{
  margin: 0 5px;
  list-style: none;
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	/*   *** Storing Colors In Variables ***   */
	--text-clr-one: #F7B31C;
	--bg-clr-one: #ccd9e2;
	--bg-clr-two: #c1cdd9;
	--bg-clr-three: #eef1f6;
	--primary-clr: #285880;
	--primary-light-clr: #e3f0fa;
	--links-clr:  #c79765;
	--primary-heading: #1c295d;
	--secondary-heading: #084718;
	--background: #000000;
	--background-border: #00fffc;
	--text-clr-two: #f5d0a7;
	--text-clr-three: #2d545e;
}

a {
	text-decoration: none;
}


/*   *** Slide effects on loadging page starts***   */


@keyframes slideTop {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  @keyframes slideBottom {
	from {
	  opacity: 0;
	  transform: translateY(100px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes slideLeft {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

  @keyframes slideRight {
	from {
	  opacity: 0;
	  transform: translateX(100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  

/*   *** Reusable Code Starts ***   */
button.btn{
	background-color: var(--secondary-heading);
	color: var(--bg-clr-one);
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	padding: 10px 18px;
	gap: 1rem;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
}
button.btn:hover{
	background-color: var(--bg-clr-one);
	color: var(--secondary-heading);
	border: 1px solid var(--secondary-heading);
}


.Website-container section.reusable{
	width: 100%;
	padding: 70px 8% 50px;
	
}
.Website-container section.reusable .headings{
	max-width: 800px;
	margin: 0px auto 45px;
	text-align: center;
	margin-top: 15rem;
}
.Website-container section.reusable .headings h3{
	font-size: 17px;
	color: var(--secondary-heading);
}
.Website-container section.reusable .headings h1{
	position: relative;
	font-size: 32px;
	margin: 10px 0px 15px;
	color: white;
}
.Website-container section.reusable .headings p{
	font-size: 15px;
	color: white;
}
/*   *** Reusable Code Ends ***   */

body{
	width: 100%;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100dvh;
}
.Website-container{
	position: relative;
	max-width: 2500px;
	margin: 0px auto;
}

/*   *** Home Section Styling Starts ***   */

.home .navbar{
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 13vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	background-color: var(--secondary-heading);
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}
.home.active .navbar{
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--secondary-heading);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}

.navbar ul.nav-links{
	list-style: none;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}
.navbar ul.nav-links li{
	display: inline-block;
	margin: 0px 18px;
}
.navbar ul.nav-links li a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: var(--text-clr-one);
	transition: color 0.4s;
}
.navbar ul.nav-links li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	top: 110%;
	left: 0;
	background-color: var(--links-clr);
	transform: scaleX(0);
	transition: 0.4s;
}
.navbar ul.nav-links li a:hover::after{
	transform: scaleX(1);
}
button.contact-btn{
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.navbar .menu-btn{
	cursor: pointer;
	user-select: none;
	display: none;
}
.navbar .menu-btn .bar{
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--links-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}

.slide {
    display: none;
	animation: fade 7s linear infinite;
}

@keyframes fade {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}



/*   *** Services Section Styling Starts   */
.services .services-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
	background-color: rgb(34, 95, 64);
	border: 1px solid var(--bg-clr-three);
	border-radius: 5px;
	margin-bottom: 30px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.6s;
	z-index: 1;
}
.service-box .icon-wrapper{
	position: relative;
	background-color: var(--secondary-heading);
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.6s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	color: greenyellow;
	transition: 0.6s;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: white;
	font-size: 20px;
	transition: 0.6s;
}
.service-box p{
	color: white;
	line-height: 1.3;
	transition: 0.6s;
}
.service-box h3{
	font-size: 16px;
	color: greenyellow;
	margin-top: 50px;
}
.services-container .service-box::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1.3%;
	color: greenyellow;
    background: url("images/Elegant and Timeless_ Photo.jpeg"); /* Corrected background URL syntax */
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}


.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
	background-color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box h2{
	color: greenyellow;
}
.services-container .service-box:hover.service-box p{
	color: greenyellow;
}
.services-container .service-box:hover.service-box h3{
	color: white;
}
/*   *** Services Section Styling Ends   */
  
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
   
    bottom: 0;
    left: 0;
    width: 110%;
    height: 100px; /* Adjust height as needed */
	margin-left: -1rem;
    background-color: var(--secondary-heading);
    color: #e3f0fa;
}

.footer p {
    margin: 0; /* Remove default margin */
    padding: 20px; /* Add padding for spacing */
	margin-left: 0.5rem;
}


/*? mobile */

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}
  
  .page-footer .footer-contents {
	display: flex;
	justify-content: space-between;
	text-align-last: center;

  }
  
  .footer-contents a {
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
	color: var(--primary-clr);
	margin-right: 20px;
	margin-top: 2rem;
  }
  
  .footer-contents p {
	font-size: 16px;
	color: black;
	
  }
  
  .footer-contents p span {
	color: var(--primary-light-clr);
	font-weight: bold;
	
  }
  
  .list-section {
	margin: 15px;
	border-radius: 15px;
	background: var(--secondary-heading); /* Semi-transparent white background */
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 1.2rem;
	backdrop-filter: blur(10px); /* Apply a blur effect to create the glass morphism effect */
  }
  
  
	ul {
	  list-style: none;
	  padding-inline: 15px;
	  margin: 20px; /* Added 'px' */
	}
  
  
  .social-section {
	flex-direction: column;
	gap: 10px;
	width: 50%;
	
  }
  
  .social-icons {
	flex-direction: row;
	gap: 10px;
	color: var(--links-clr);
  }
  
  .fa-brands{
	color: var(--links-clr);
  }
  .icon {
	font-size: 1.8rem;
  }
  
  .icon:hover {
	cursor: pointer;
	transform: scale(1.05) translateY(-10px);
	transition: 500ms ease-in-out;
  }
  
  .profile-img {
	width: 170px;
	height: 170px;
	border-radius: 50%;
	object-fit: cover;
	margin-top: -6rem;
	animation: flow 5s ease-in-out infinite;
  }
  
  .center {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  


  
  @keyframes flow {
	0% {
	  transform: translate(0px, 0px);
	}
	50% {
	  transform: translate(0px, 10px);
	}
	100% {
	  transform: translate(0px, 0px);
	}
  }



p1{
	margin: 10px 0px;
	letter-spacing: 2px;
	color: var(--bg-clr-three)
  }
  
  .flex-container-cards {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	justify-content: center;
	align-items: center;
	margin-top: 4rem;
  }
  
  .flex-container-cards .card3 {
	background: linear-gradient(240deg, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 100%);
	width: 300px;
	-webkit-clip-path: polygon(0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px, 290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 400px, 10px 390px, 10px 100px, 0 90px);
			clip-path: polygon(0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px, 290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 400px, 10px 390px, 10px 100px, 0 90px);
	transition: all 0.2s linear;
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);

  }
  .flex-container-cards .card3:hover {
	transform: scale(1.1);
  }
  .flex-container-cards .card3 .card-img-shadow {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);
  }
  .flex-container-cards .card3 .card-img-shadow img {
	width: 100%;
	height: 170px;
	object-fit: cover;
	margin-bottom: 30px;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%, 0 calc(100% - 30px));
	clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%, 0 calc(100% - 30px));
  }
  .flex-container-cards .card3 .card-content {
	margin: 0px 30px;
  }
  .flex-container-cards .card3 h2 {
	color: var(--links-clr);
	text-align: center;
  }
  .flex-container-cards .card3
   .button-shadow {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);
	transition: all 0.2s ease-in;
  }
  .flex-container-cards .card3 .button-shadow:hover {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);

  }
  .flex-container-cards .card3 .button-shadow .card-button {
	text-align: center;
	margin: 20px 0px;
	padding: 10px 0px;
	background: linear-gradient(45deg, rgb(0, 191, 255) 0%, rgb(0, 191, 255) 100%);
	-webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
	clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
	color: black;
	font-weight: 600;
	transition: all 0.2s ease-in;
  }
  .flex-container-cards .card .button-shadow .card-button:hover {
	color: white;
  }



 .main {
	max-width: 90rem;
	padding: 3em 1.5em;
	background-color: var(--secondary-heading);
  }
  
  .main__heading {
	font-weight: 600;
	font-size: 2.25em;
	margin-bottom: 0.75em;
	text-align: center;
	color: var(--links-clr);
  }
  
  .cards {
	position: relative;
  }
  
  .cards__inner {
	display: flex;
	flex-wrap: wrap;
	gap: 2.5em;
  }
  
  .card {
	--flow-space: 0.5em;
	--hsl: var(--hue), var(--saturation), var(--lightness);
	flex: 1 1 14rem;
	padding: 1.5em 2em;
	display: grid;
	grid-template-rows: auto auto auto 1fr;
	align-items: start;
	gap: 1.25em;
	color: #eceff1;
	background-color: #2b2b2b;
	border: 1px solid #eceff133;
	border-radius: 15px;
  }
  
  .card:nth-child(1) {
	--hue: 165;
	--saturation: 82.26%;
	--lightness: 51.37%;
  }
  
  .card:nth-child(2) {
	--hue: 291.34;
	--saturation: 95.9%;
	--lightness: 61.76%;
  }
  
  .card:nth-child(3) {
	--hue: 338.69;
	--saturation: 100%;
	--lightness: 48.04%;
  }
  
  .card__bullets {
	line-height: 1.4;
	font-size: 14px;
	color: var(--text-clr-one);
  }
  
  .card__bullets li::before {
	display: inline-block;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
	transform: translatey(0.25ch);
	margin-right: 1ch;
	color: var(--links-clr);
  }
  
  .card__heading {
	font-size: 1.05em;
	font-weight: 600;
	color: var(--links-clr);
  }
  
  .card__price {
	font-size: 1.75em;
	font-weight: 700;
	color: var(--links-clr);
  }

  
  .flow > * + * {
	margin-top: var(--flow-space, 1.25em);
  }
  
  .cta {
	display: block;
	align-self: end;
	margin: 1em 0 0.5em 0;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: #0d0d0d;
	padding: 0.7em;
	border-radius: 10px;
	font-size: 1rem;
	font-weight: 600;
  }
  
  .overlay {
	position: absolute;
	inset: 0;
	pointer-events: none;
	user-select: none;
	opacity: var(--opacity, 0);
	-webkit-mask: radial-gradient(
	  25rem 25rem at var(--x) var(--y),
	  #000 1%,
	  transparent 50%
	);
	mask: radial-gradient(
	  25rem 25rem at var(--x) var(--y),
	  #000 1%,
	  transparent 50%
	);
	transition: 400ms mask ease;
	will-change: mask;
  }
  
  .overlay .card {
	background-color: hsla(var(--hsl), 0.15);
	border-color: hsla(var(--hsl), 1);
	box-shadow: 0 0 0 1px inset hsl(var(--hsl));
  }
  
  .overlay .cta {
	display: block;
	grid-row: -1;
	width: 100%;
	background-color: hsl(var(--hsl));
	box-shadow: 0 0 0 1px hsl(var(--hsl));
  }
  
  :not(.overlay) > .card {
	transition: 400ms background ease;
	will-change: background;
  }
  
  :not(.overlay) > .card:hover {
	--lightness: 95%;
	background: hsla(var(--hsl), 0.1);
  }

 
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

p1 {
    margin: 10px 0px;
    letter-spacing: 2px;
    color: var(--links-clr);
}
  
/*   *** Media Query Starts ***   */

/*   === Screen Size 1500px or Smaller  ===   */

/* Media Query for Screens Size of 1500px */
@media (min-width: 1500px) {
    /* Adjust margin for menu items in the navbar */
    .navbar ul.nav-links li {
        margin: 0 20px;
    }

    /* Customize the width of service boxes in the Services Section */
    .services-container .service-box {
        flex-basis: 25%; /* Adjust as needed */
    }

    /* Add specific styles for screens with a size of 1500px */
    .custom-class {
        color: #007bff; /* Change color as needed */
        font-size: 18px; /* Change font size as needed */
        /* Add any other styles as needed */
    }

    /* Example: Increase the font size of the navbar links */
    .navbar ul.nav-links li a {
        font-size: 20px;
    }

    /* Example: Increase the size of the logo */
    .navbar .logo img {
        width: 60px; /* Adjust as needed */
        height: auto;
    }

    /* Example: Increase the size of the contact button */
    .contact-btn {
        font-size: 8px;
        padding: 10px 20px;
    }
}

@media(max-width: 1100px){
	/* Home Section */
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 48%;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	  }
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
}

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}
  
  .page-footer .footer-contents {
	display: flex;
	justify-content: space-between;
	text-align-last: center;

  }
  
  .footer-contents a {
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
	color: var(--primary-clr);
	margin-right: 20px;
	margin-top: 2rem;
  }
  
  .footer-contents p {
	font-size: 16px;
	color: var(--primary-light-clr);
	
  }
  
  .footer-contents p span {
	color: var(--primary-light-clr);
	font-weight: bold;
	
  }

/*   === Screen Size 768px or Smaller  ===   */
@media(max-width: 768px){
	/* Home Section */
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 120%;
		height: 150vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--secondary-heading);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
		margin-top: -3rem;
		margin-right: -5.6rem;
	}
	.navbar ul.nav-links.active{
		right: 0;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
		margin-left:-4rem
	}
	.navbar .button-wrapper{
		margin-left: auto;
	}
	.hero .hero-image img{
		position: absolute;
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}
	/* Adjust the button styles for smaller screens */
	.glow-on-hover {
		width: 220px;
		height: 50px;
		margin-left: -1rem;
		border: none;
		outline: none;
		color: var(--text-clr-one);
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 10px;
	}
	
	
	/* Services Section */
	.services-container .service-box{
		flex-basis: 100%;
		margin-top: 10px;
	}
	
	.services-container{
		margin-top: 30rem;
	}
	
	.column-2 .form-2 textarea{
		margin-top: 0px;
		height: 200px;
	}
	.column-2 .form-2 .inputGroup{
		border: 1px solid #ddd;
	}
	
  }


/*   === Screen Size 600px or Smaller  ===   */
@media(max-width: 600px){
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: 100%;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	  }
}

/*   === Screen Size 550px or Smaller  ===   */
@media(max-width: 550px){
	/* Home Section */
	.hero .hero-image{
		right: -200px;
	}
	/* Footer Section */
	.page-footer .footer-contents{
		flex-direction: column;
	}
	.footer-contents a{
		margin-bottom: 10px;
	}
	.navbar .logo img {
		width: 70px;
		height: auto;
		margin-top: -1.5rem;
	}
	.footer-contents p{
		margin-bottom: 10px;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	}
	button.contact-btn{
		padding: 8px 15px;
		font-size: 12px;
	}
	h2{
		font-size: 13px;
	}
	.Website-container section.reusable .headings h1{
		position: relative;
		font-size: 26px;
		margin: 10px 0px 15px;
		margin-top: -2rem;
		color: white;
	}
	.Website-container section.reusable .headings p{
		font-size: 12px;
		margin-top: -2rem;
		color: white;
	}

}


/*   === Screen Size 350px or Smaller  ===   */
@media(max-width: 350px){
	button.contact-btn{
		display: none;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	}
}


@media screen and (max-width: 520px) {
.h1 {
    font-size: 16px;
    line-height: 24px;
	
  }
}


p {
  font-size: 16px;
  line-height: 24px;
  color: #889DB8;
  transform: translateY(20px);
  transition: all 0.4s ease;
  transition-delay: 0.3s;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (max-width: 520px) {
  p {
    font-size: 14px;
    line-height: 20px;
  }
}


@media screen and (max-width: 520px) {
  .swiper-button-next:hover:before,
.swiper-button-prev:hover:before {
    display: none;
  }
}


div span {
  font-size: 11px; /* Adjust the font size as needed */
}

.location-info {
  display: inline-block;
  margin-right: 20px; /* Adjust as needed for spacing between the elements */
}



h2{
  color: #fff;
  text-align: center;
}

h3{
  color: #084718;
  text-align: center;
  margin-top: -1rem;
}

form {
  padding: 25px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  margin-top: 30rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

form input:focus,
form select:focus {
  border-color: #9a9a9a;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}

.request-box {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.request-box label {
  font-weight: bold;
}

.request-box textarea {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  padding: 10px;
  resize: vertical;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.request-box input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  background-color: #084718;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}


.submit-btn {
  margin-top: 30px;
}

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #084718;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  background: #179b81;
}


/* Default styles for the hero image */
.hero-image img {
  /* Your default styles for the image */
  max-width: 100%; /* Ensure the image doesn't exceed its container's width */
  height: auto; /* Maintain the aspect ratio */
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}
@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .hero-image img {
    /* Adjust the size of the image for smaller screens */
    max-width: 100%; /* For example, set the maximum width to 50% */
  }
  .container {
    width: 100%; /* Set width to 100% on smaller screens */
}
}

@media screen and (max-width: 768px) {
  h2 {
      text-align: center; /* Center the heading on smaller screens */
      font-size: 3rem; /* Decrease font size on smaller screens */
      margin-top: 2rem; /* Decrease margin top on smaller screens */
  }
  form {
	padding: 25px;
	background: #fff;
	max-width: 500px;
	width: 100%;
	border-radius: 7px;
	margin-top: -3rem;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  }
  
}

/* Media query for screens smaller than 480px */
@media (max-width: 480px) {
  .hero-image img {
    /* Further adjustments for even smaller screens */
    max-width: 100%; /* For example, set the maximum width to 80% */
  }
  form {
	padding: 25px;
	background: #fff;
	max-width: 500px;
	width: 100%;
	border-radius: 7px;
	margin-top: -5rem;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  }

  @media screen {
    /* Your CSS rules for all screen sizes here */
    .form-group.posting {
      /* Example styling */
      width: 100%;
      margin-bottom: 20px;
    }
  
    #posting {
      /* Example styling */
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f8f8f8;
    }
  }

  @media screen and (max-width: 1366px) {
	h2 {
		text-align: center; /* Center the heading on smaller screens */
		font-size: 3rem; /* Decrease font size on smaller screens */
		margin-top: 2rem; /* Decrease margin top on smaller screens */
	}
	form {
	  padding: 25px;
	  background: #fff;
	  max-width: 500px;
	  width: 100%;
	  border-radius: 7px;
	  margin-top: -3rem;
	  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
	}
	.Website-container{
		position: relative;
		max-width: 2500px;
		margin: 0px auto;
		}
  }


  @media screen and (max-width: 768px) {
    h2 {
      font-size: 15px; /* Adjust the font size as needed */
	  margin-top: -0.4rem;
    }
    .card-item {
      width: 100%; /* Make each card item take up full width */
    }
    .card-item img {
      width: 100%; /* Make the card image take up full width */
      height: auto; /* Maintain aspect ratio */
    }
    .card-item h3 {
      font-size: 16px; /* Adjust the font size of the card item headings */
    }
  }
  
  /* CSS for smaller screens */
  @media screen and (max-width: 768px) {
    /* Your CSS rules for smaller screens here */
    #posting {
      /* Example font size adjustment */
      font-size: 14px;
    }
  }
}
